@import url('https://fonts.googleapis.com/css2?family=Carter+One&family=Roboto+Slab&display=swap');

#content {
    max-width: 1600px;
    margin: 0 auto;
}

body {
    background-color: #ffffff;
    font-family: Roboto, Helvetica, sans-serif;
    font-size: 18px;
    margin: 0;
    padding: 0;
    width: 100%;
}

header {
    background-color: rgba(11, 239, 231, 0.5);
    display: grid;
    grid-template-columns: 150px auto;
}

.logo {
    width: 80px;
    margin: 0 auto;
}

nav {
    display: flex;
    justify-content: space-around;
    grid-column: 5/6; 
}

nav a:hover {
    background-color: #8ECAE6;
    color: black;
    transition-duration: 0.5s;
}

nav a {
    color: white;
    padding: 35px;
}
main {
    display: grid;
    grid-template-columns:  repeat(10, 1fr);
}


h1 {
    font-size: 1em;
    display: grid;
    justify-items: center;
    grid-column: 2/4;
    padding: 25px;
}

h2 {
    font-size: .9em;
    font-family: 'Rock Salt', 'Bradley Hand', sans-serif;
    padding-bottom: 15px;
    text-decoration: underline;
    text-align: center;
}

#para2 {
    grid-column: 5/8;
    grid-row: 2/3;
    color: rgb(3, 3, 11);
    background-color: rgb(116, 183, 183);
    padding-bottom: 15px;
    border-radius: 8px;
    border: 5px solid rgb(236, 139, 79);
    text-align: center;
}

.join{
    background-color: #0785bf;
    color: black;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
    transition: 0.5s ;
    text-align: center;
}

.join:hover {
    background-color: #0b5aed;
}

nav a {
    text-align: center;
    color: white;
    text-align: center;
    text-decoration: none;
    padding: 35px;
}

#River-place {
    grid-column: 1/3;
    grid-row: 3/8;
    width: 500px;
}

#rafting-img {
    width: 100%;
    border: 5px solid rgb(79, 157, 236);
    transition: transform .5s;
    box-shadow: 5px 5px 10px rgb(35, 152, 190);
    border-radius: 8px;
}


.card-img {
    border: 5px solid rgb(236, 139, 79);
    transition: transform .5s;
    box-shadow: 5px 5px 10px rgb(180, 191, 195);
    width: 300px;
    border-radius: 8px;
    padding: 3px;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.group-card {
    grid-column: 5;
    grid-row: 1;
}

.family-card {
    grid-column: 7;
    grid-row: 1;
}

.group-card, .family-card {
    margin: 200px 0;
}
footer {
    background-color: #555a64;
    color: white;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer p {
    font-size: 1.2em;
}

footer a {
    color: white;
    text-decoration: none;
}

footer a:hover {
    background-color: #8ECAE6;
    color: black;
    text-decoration: underline;
    transition: 1s;
}

footer .social img {
    padding-top: 15px;
}