/* File of design for our website design */
/* Author: Zed Fernandez */
@import url('https://fonts.googleapis.com/css2?family=AR+One+Sans:wght@600&family=IBM+Plex+Sans&family=Lato:ital@1&family=Mochiy+Pop+P+One&family=Open+Sans&family=Young+Serif&display=swap');
body {
    max-width: 1600px;
    margin: 0 auto;
    font-family: 'Times New Roman', Times, serif;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;

}
.home-title {
    font-size: 25px;
    color: #6f7364;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: 0;
    height: auto;

}
#hero-img {
    width: 100%;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg {
    color: white;
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 0;
}
#hero-msg h4 {
    display: none;
    color: white;
}
div {
    max-width: 1600px;
    margin: 0 auto;
    font-size: 18px;
    text-align: center;
}
.home-title {
    color: rgb(225, 168, 168);
    font-family: 'Rock Salt', 'Bradley Hand', sans-serif;
    font-size: 2em;
    margin-top: 10px;
}
.home-grid {
    display: block;
    height: auto;
}
h2 {
    margin: 0;
}
h4 {
    color: rgb(13, 21, 20);
}

nav {
    display: flex;
    justify-content: space-around;
    flex-direction: column; 
}
  nav a {
    text-align: center;
    color: rgb(39, 44, 44);
    text-decoration: none;
    padding: 15px;
    display: block;
  }
  .button-box {
    text-align: center;
  }
  main {
    display: grid;
    grid-template-columns: 10fr;
  }
  main section {
    text-align: center;
  }
  main section img {
    box-sizing: border-box;
  }
#background {
    height: 725px;
    background-color: rgb(60, 84, 69);
    display: none;
    grid-column: 1/11;
    grid-row: 4/9;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
header {
    background-color: rgb(168, 187, 187);
    min-height: fit-content;
    display: grid;
    grid-template-columns: 150px auto;

}
nav a:hover {
    background-color: rgb(203, 222, 222);
    color: rgb(196, 152, 98);
}
.book, .join {
    background-color: #d9c2a3;
    color: black;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover, .join:hover {
    background-color: rgb(236, 185, 123);
    color: black;
}
.rivers-card {
    margin: 50px auto;
    grid-column: 2/4;
    grid-row: 2/3;
    width: 60%;
}
.camping-card {
    margin: 50px auto;
    grid-column: 5/7;
    grid-row: 2/3;
    width: 60%;
}
.rapids-card {
    margin: 50px auto;
    grid-column: 8/10;
    grid-row: 2/3;
    width: 60%;
}
.card-img {
    border-radius: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1)
}
.card-img, .mountains {
    width: 100%;
}
.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
    margin: 0 auto; 
}

.msg {
    background-color: #6f7364;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
    width: 80%;
    margin: 0 auto;
}
.msg h2 {
    color: rgb(244, 186, 186);
}
.msg p { 
    color: black;
    padding-bottom: 15px;
}
footer {
    background-color: #6f7364;
    text-align: left;
    color: black;
    padding: 25px 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 200px;
    flex-direction: column;
}
footer a {
    color: black;
    text-decoration: none;
}

footer p a:hover {
    text-decoration: underline;
}
footer .social img {
padding-top: 15px;
}
footer a:hover {
    color: black;
    text-decoration: underline;
}
.icon {
    width: 80px;
    padding-top: 10px;
}





























